server {
		listen       80;
		server_name  zmora.kis.agh.edu.pl;

		client_max_body_size 64M;

		location / {
				proxy_pass http://localhost:3100;
		}

}


server {
		listen       80;
		server_name  api.zmora.kis.agh.edu.pl;

		client_max_body_size 64M;

		location / {
				proxy_pass http://localhost:3000;
		}

}
